services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=getting_started'
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=my_cool_pass'
    ports:
      - '5432'
